/*
=========================================================


Distance 7 - 10 cm // SAFE ZONE
-------------------
Green LED ON
Red LED OFF
Buzzer OFF

Distance 5 - 7 cm // WARNING ZONE
-------------------
Green LED OFF
Red LED Blink Slow
Buzzer Beep Slow

Distance Less Than 5 cm // DANGER ZONE
------------------------
Green LED OFF
Red LED Blink Fast
Buzzer Beep Fast

=========================================================
*/

const int TRIG_PIN = 9;
const int ECHO_PIN = 10;

const int GREEN_LED = 11;
const int RED_LED = 12;
const int BUZZER = 8;

void setup()
{
  Serial.begin(9600);

  pinMode(TRIG_PIN, OUTPUT);
  pinMode(ECHO_PIN, INPUT);

  pinMode(GREEN_LED, OUTPUT);
  pinMode(RED_LED, OUTPUT);
  pinMode(BUZZER, OUTPUT);
}

void loop()
{
  int distance = getDistance();

  Serial.print("Distance = ");
  Serial.print(distance);
  Serial.println(" cm");

  //------------------------------------------------------
  // SAFE ZONE
  //------------------------------------------------------
  if (distance >= 7 && distance <= 10)
  {
    digitalWrite(GREEN_LED, HIGH);
    digitalWrite(RED_LED, LOW);
    digitalWrite(BUZZER, LOW);

    delay(200);
  }

  //------------------------------------------------------
  // WARNING ZONE
  //------------------------------------------------------
  else if (distance >= 5 && distance < 7)
  {
    digitalWrite(GREEN_LED, LOW);

    digitalWrite(RED_LED, HIGH);
    digitalWrite(BUZZER, HIGH);
    delay(2000);

    digitalWrite(RED_LED, LOW);
    digitalWrite(BUZZER, LOW);
    delay(2000);
  }

  //------------------------------------------------------
  // DANGER ZONE
  //------------------------------------------------------
  else if (distance < 5)
  {
    digitalWrite(GREEN_LED, LOW);

    digitalWrite(RED_LED, HIGH);
    digitalWrite(BUZZER, HIGH);
    delay(200);

    digitalWrite(RED_LED, LOW);
    digitalWrite(BUZZER, LOW);
    delay(200);
  }

  //------------------------------------------------------
  // ABOVE 10 cm
  //------------------------------------------------------
  else
  {
    digitalWrite(GREEN_LED, LOW);
    digitalWrite(RED_LED, LOW);
    digitalWrite(BUZZER, LOW);
  }
}

//======================================================
// Distance Function
//======================================================
int getDistance()
{
  digitalWrite(TRIG_PIN, LOW);
  delayMicroseconds(2);

  digitalWrite(TRIG_PIN, HIGH);
  delayMicroseconds(10);

  digitalWrite(TRIG_PIN, LOW);

  long duration = pulseIn(ECHO_PIN, HIGH);

  int distance = duration * 0.034 / 2;

  return distance;
}